@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 193 100% 50%;
  --primary-foreground: 240 10% 3.9%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Custom CodeQuest colors */
  --neon-blue: 193 100% 50%;
  --neon-green: 109 100% 55%;
  --neon-pink: 300 100% 55%;
  --neon-purple: 253 59% 59%;
  --dark-navy: 240 17% 5%;
  --dark-charcoal: 240 9% 11%;
  --cyber-gold: 51 100% 50%;
  --cyber-orange: 15 100% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 193 100% 50%;
  --primary-foreground: 240 10% 3.9%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(45deg, hsl(var(--dark-navy)) 0%, hsl(var(--dark-charcoal)) 50%, hsl(var(--dark-navy)) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: 'Orbitron', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .text-neon-blue {
    color: hsl(var(--neon-blue));
  }
  
  .text-neon-green {
    color: hsl(var(--neon-green));
  }
  
  .text-neon-pink {
    color: hsl(var(--neon-pink));
  }
  
  .text-neon-purple {
    color: hsl(var(--neon-purple));
  }
  
  .text-cyber-gold {
    color: hsl(var(--cyber-gold));
  }
  
  .text-cyber-orange {
    color: hsl(var(--cyber-orange));
  }
  
  .bg-dark-navy {
    background-color: hsl(var(--dark-navy));
  }
  
  .bg-dark-charcoal {
    background-color: hsl(var(--dark-charcoal));
  }
  
  .neon-text {
    text-shadow: 0 0 10px hsl(var(--neon-blue) / 0.8);
  }
  
  .neon-glow {
    box-shadow: 0 0 20px hsl(var(--neon-blue) / 0.5);
  }
  
  .particle-bg {
    background: linear-gradient(45deg, hsl(var(--dark-navy)) 0%, hsl(var(--dark-charcoal)) 50%, hsl(var(--dark-navy)) 100%);
    position: relative;
    overflow: hidden;
  }
  
  .particle-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 20% 30%, hsl(var(--neon-blue) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, hsl(var(--neon-green) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 60% 20%, hsl(var(--neon-pink) / 0.1) 0%, transparent 50%);
    animation: pulse-glow 4s ease-in-out infinite alternate;
  }
  
  .floating-ui {
    backdrop-filter: blur(15px);
    background: hsl(var(--dark-charcoal) / 0.85);
    border: 1px solid hsl(var(--neon-blue) / 0.3);
  }
  
  .mission-card {
    background: linear-gradient(135deg, hsl(var(--dark-charcoal) / 0.9) 0%, hsl(var(--dark-navy) / 0.9) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--neon-blue) / 0.3);
    transition: all 0.3s ease;
  }
  
  .mission-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: hsl(var(--neon-blue) / 0.8);
    box-shadow: 0 10px 30px hsl(var(--neon-blue) / 0.3);
  }
  
  .code-editor {
    background: hsl(var(--dark-navy) / 0.95);
    border: 1px solid hsl(var(--neon-green) / 0.3);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, hsl(var(--neon-blue)), hsl(var(--neon-green)));
    height: 4px;
    border-radius: 2px;
    box-shadow: 0 0 10px hsl(var(--neon-blue) / 0.5);
  }
  
  .btn-primary {
    background: linear-gradient(45deg, hsl(var(--neon-blue)), hsl(var(--neon-green)));
    border: none;
    color: hsl(var(--dark-navy));
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px hsl(var(--neon-blue) / 0.3);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px hsl(var(--neon-blue) / 0.5);
  }
  
  .energy-orb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: radial-gradient(circle, hsl(var(--neon-green)) 0%, hsl(var(--neon-blue)) 100%);
    box-shadow: 0 0 10px hsl(var(--neon-green) / 0.6);
    animation: pulse-glow 1.5s ease-in-out infinite;
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 20px hsl(var(--neon-blue) / 0.5);
  }
  100% {
    box-shadow: 0 0 40px hsl(var(--neon-blue) / 0.8);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px hsl(var(--neon-green) / 0.5);
  }
  100% {
    text-shadow: 0 0 20px hsl(var(--neon-green) / 0.8);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out;
}

.animate-glitch {
  animation: glitch 0.3s ease-in-out;
}
